language: ruby

rvm:
  - "1.9.3"

before_script:
  - "cp config/config.yml.template config/config.yml"
  - "cp config/database.yml.travis config/database.yml"
  - "bundle exec rake db:create"
  - "bundle exec rake db:migrate"

script: 
  - bundle exec rspec spec
  - bundle exec cucumber features
